{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "diagonalSum.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
